#release configuration
#Wed Nov 13 11:00:47 EST 2013
project.scm.com.github.sola92\:instagram-java.connection=scm\:git\:git@github.com\:sola92/Instagram-Java.git
project.scm.com.github.sola92\:instagram-java.tag=HEAD
project.scm.com.github.sola92\:instagram-java.url=git@github.com\:sola92/Instagram-Java.git
scm.tag=instagram-java-1.3.8
scm.url=scm\:git\:git@github.com\:sola92/Instagram-Java.git
pushChanges=true
preparationGoals=clean verify
project.scm.com.github.sola92\:instagram-java.developerConnection=scm\:git\:git@github.com\:sola92/Instagram-Java.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.github.sola92\:instagram-java=1.3.8
project.dev.com.github.sola92\:instagram-java=1.3.9-SNAPSHOT
exec.additionalArguments=-Psonatype-oss-release
completedPhase=run-preparation-goals
